# POSTGRES
POSTGRESQL_URL=postgresql://prisma:topsecret@postgres:5432/blog?schema=blog&sslmode=prefer
POSTGRESQL_USER=prisma
POSTGRESQL_PASSWORD=topsecret

# Prisma
PRISMA_ENDPOINT=http://localhost
PRISMA_PORT=4466
PRISMA_SERVICE_NAME=blog
PRISMA_SERVICE_STAGE=dev

# Nest
NEST_SERVER_PORT=3000