# POSTGRES
# Nest run locally
POSTGRESQL_URL=postgresql://prisma:topsecret@localhost:5432/blog?schema=blog&sslmode=prefer
# Nest run in docker
# POSTGRESQL_URL=postgresql://prisma:topsecret@postgres:5432/blog?schema=blog&sslmode=prefer
POSTGRESQL_USER=prisma
POSTGRESQL_PASSWORD=topsecret
POSTGRES_DB=blog

# Nest
PORT=3000

# Security
JWT_SECRET=m&XAFzBpM3es
